spring.session.store-type=HASH_MAP

#Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Facebook
facebook.app.key=foo
facebook.app.secret=bar

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar